# consent

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/api/: Query.kt  UserResolver.kt
src/main/kotlin/app/dao/: UserRepo.kt
src/main/kotlin/app/model/: User.kt
src/main/resources/: application.yml
src/main/resources/graphql/: base.graphqls
