buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

    }

}
plugins {
    id 'org.springframework.boot' version "1.5.8.RELEASE"
}

group 'com.codingsphere.dcent'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'io.spring.dependency-management'
apply plugin: "kotlin-spring" // instead of "kotlin-allopen"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "com.h2database:h2"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"

    compile 'com.graphql-java:graphql-spring-boot-starter:3.10.0'
    // to embed GraphiQL tool
    compile 'com.graphql-java:graphiql-spring-boot-starter:3.10.0'
    compile 'com.graphql-java:graphql-java-tools:4.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}